spring.application.name=gurme
server.servlet.context-path=/gurmeapp
spring.datasource.url=jdbc:mysql://localhost:3306/mygurmedb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.resources.static-locations=classpath:/static/







#postgresql eski hali
#spring.application.name=gurme
#spring.datasource.url=jdbc:postgresql://localhost:5432/MyGurmeDB
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
